{
  "name": "@loda/pipeline",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@lde/dataset": "^0.7.0",
    "@lde/dataset-registry-client": "^0.7.0",
    "@lde/pipeline": "^0.15.0",
    "@lde/pipeline-console-reporter": "^0.4.0",
    "@lde/sparql-qlever": "^0.8.3",
    "n3": "^1.26.0"
  },
  "devDependencies": {
    "tsx": "^4.19.4",
    "typescript": "^5.8.2"
  }
}
